upstream backend {
      server 0.0.0.0:8080;
}
server {
  listen 80 default;
  error_log /home/box/error.log;
  access_log /home/box/access.log;
  location / {
    proxy_pass http://backend;
  }

}


